<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hsm_bg_c_blur"
    android:orientation="vertical"
    tools:context=".ContatoActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/imgPacoteNet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hsm_ball_gold" />

        <ImageView
            android:id="@+id/imgPacoteNet"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/hsm_panelist_noimage" />

        <TextView
            android:id="@+id/lNomeTop"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="nome top"
            android:textColor="#191970"
            android:textSize="12dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imgAddNet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@drawable/hsm_but_plus" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:background="@drawable/hsm_bg_light"
        android:paddingLeft="20dp"
        android:paddingTop="30dp" >

        <FrameLayout
            android:id="@+id/frameLayoutNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lNomeNet"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:text="nome"
                android:textColor="#191970"
                android:textSize="12dp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayoutEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frameLayoutNome"
            android:paddingTop="50dp" >

            <TextView
                android:id="@+id/lEmailNet"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:text="email"
                android:textColor="#191970"
                android:textSize="10dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayoutEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/frameLayoutNome" >

            <ImageView
                android:id="@+id/imgQrcodeNet"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clickable="true"/>
        </FrameLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btnEnviarEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/hsm_bt_tiny_clear"
        android:text="Enviar e-mail"
        android:textColor="#191970" />

</LinearLayout>