<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/hsm_background">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/hsm_background_blur"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".AgradecimentoActivity" >

	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:src="@drawable/hsm_passes_id_done" />
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="20dp"
	        android:textColor="#191970"
	        android:textSize="22dp"
	        android:text="OBRIGADO!"/>
		
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginTop="20dp"
	        android:layout_marginLeft="30dp"
	        android:layout_marginRight="30dp"
	        android:textColor="#FFFFFF"
	        android:text="Sua solicitação de compra dos passes foi realizada com sucesso."/>
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:textAlignment="center"
	        android:layout_marginTop="30dp"
			android:layout_marginLeft="30dp"
	        android:layout_marginRight="30dp"
	        android:textColor="#191970"
	        android:maxLines="4"
	        android:text="Aguarde um de nossos consultores entrar em contato para confirmar os dados e finalizar a compra."/>
	
	    <Button 
	        android:id="@+id/btnVoltar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="50dp"
	        android:layout_gravity="center_horizontal"
	        android:textColor="#FFFFFF"
	        android:background="@drawable/hsm_bt_large_orange"
	        android:text="@string/voltar"/>
	    
	    
	</LinearLayout>
</ScrollView>