<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		xmlns:tools="http://schemas.android.com/tools"
			tools:context=".ParticipanteActivity"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:padding="10dp"
	        android:background="@drawable/hsm_bg_c_blur">

		    <EditText 
		        android:id="@+id/tNome"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:inputType="text"
		        android:singleLine="true"
		        android:textColorHint="#000"
		        android:hint="Nome Completo"/>
		    
		    <EditText 
		        android:id="@+id/tEmail"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:inputType="textEmailAddress"
		        android:singleLine="true"
		        android:textColorHint="#000"
		        android:hint="Email"/>
		    
		    <EditText 
		        android:id="@+id/tCPF"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:inputType="number"
		        android:singleLine="true"
		        android:textColorHint="#000"
		        android:hint="CPF"/>
		    
		    <EditText 
		        android:id="@+id/tEmpresa"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:inputType="text"
		        android:singleLine="true"
		        android:textColorHint="#000"
		        android:hint="Empresa"/>
		    
		    <EditText 
		        android:id="@+id/tCargo"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:inputType="text"
		        android:singleLine="true"
		        android:textColorHint="#000"
		        android:hint="Cargo"/>
		    
		    <Button 
		        android:id="@+id/btnVoltar"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/hsm_bt_large_blue"
		        android:textColor="#FFFFFF"
		        android:layout_marginTop="20dp"
		        android:layout_gravity="center_horizontal"
		        android:text="@string/confirmar"/>
		    
</LinearLayout>