<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hsm_bg_c_blur"
    tools:context=".MostraConteudoActivity" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/hsm_banner_mdc_2" />
    
        <FrameLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <ScrollView 
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <TextView 
                android:id="@+id/tvMostra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_margin="10dp"
                android:text="Você vai vivenciar o que há de mais inovador no mundo do management, ingressando gratuitamente, na Mostra de Conteúdos e Soluções.
Um formato especialmente desenhado para proporcionar networking,apresentação de soluções e oportunidades de novos negócios.
Além de poder participar da Mostra com 50 empresas participantes, a suacredencial ainda lhe permite assistir a mais de 120 palestras gratuitas, nosnúcleos temáticos das Estações de Conhecimento (Brasil: Gestão para oFuturo, Sustentabilidade, Brasil Design Week – Inovação e Design, Atelierde Líderes e CBN Young Professionals) e nos 10 auditórios patrocinados doCiclo de Palestras, aprofundando-se em temas que, acreditamos, sejam deseu total interesse."/>
        </ScrollView>
        </FrameLayout>
        
        
         <Button 
		        android:id="@+id/btnClick1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/hsm_bt_large_orange"
		        android:layout_gravity="center_horizontal"
		        android:layout_margin="20dp"
		        android:textColor="#FFFFFF"
		        android:text="Adquirir Passe Vermelho"/>
		
		 <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="230dp"
	        android:background="@drawable/hsm_background_blur"
	        android:orientation="vertical">
	    
		       
		    <Button 
		        android:id="@+id/btnClick2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/hsm_bt_large_blue"
		        android:layout_gravity="center_horizontal"
		        android:layout_margin="15dp"
		        android:textColor="#FFFFFF"
		        android:text="Estações do Conhecimento"/>
		    
		    
		    <Button 
		        android:id="@+id/btnClick3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/hsm_bt_large_blue"
		        android:layout_gravity="center_horizontal"
		        android:layout_margin="15dp"
		        android:textColor="#FFFFFF"
		        android:text="Ciclo de Palestras"/>
		    
		    
		    <Button 
		        android:id="@+id/btnClick4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/hsm_bt_large_blue"
		        android:layout_gravity="center_horizontal"
		        android:layout_margin="15dp"
		        android:textColor="#FFFFFF"
		        android:text="Grade de Programação"/>
		    </LinearLayout>
		 
		 <FrameLayout 
		     android:layout_width="match_parent"
		     android:layout_height="match_parent">
		     
		     <fragment 
		     android:id="@+id/footerFragment"
		     android:layout_width="match_parent"
		     android:layout_height="match_parent"
		     class="br.ikomm.hsm.fragment.BannerFragment"/>
		 </FrameLayout>
    </LinearLayout>
    

</ScrollView>
