<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hsm_bg_c_blur"
    android:orientation="vertical"
    tools:context=".PacoteActivity" >

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:padding="20dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:text="Ao comprar pelo aplicativo oficial da HSM, você tem um desconto exclusivo em qualquer um dos passes"/>
    
    <ListView 
        android:id="@+id/listViewPacotes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>

    <fragment 
		android:id="@+id/footerFragment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		class="br.ikomm.hsm.fragment.BannerFragment"/>
</LinearLayout>
