<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="5dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/hsm_background_blur"
    android:orientation="horizontal"
    android:id="@+id/rlLayout"
    tools:context=".Data1Adapter" >

    <FrameLayout 
        android:id="@+id/frameLayoutHorario"
        android:layout_width="wrap_content"
        android:layout_height="60dp">
        
        <ImageView 
            android:id="@+id/imgStatusPalestraD1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/hsm_tick"/>
        
        <TextView 
            android:id="@+id/tHorarioInicioD1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:text="11h00"/>
        
        <TextView 
            android:id="@+id/tHorarioFimD1"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:text="12h00"/>
    </FrameLayout>
    
    <FrameLayout 
        android:id="@+id/frameLayoutPalestrante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@+id/frameLayoutHorario"
        android:layout_toRightOf="@+id/frameLayoutHorario">
    	
        <ImageView 
            android:id="@+id/imgPalestranteAgendaD1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/p_andrew_mcafee"/>
    </FrameLayout>
    
    <FrameLayout 
        android:id="@+id/frameLayoutDadosPalestrante"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@+id/frameLayoutPalestrante"
        android:layout_toRightOf="@+id/frameLayoutPalestrante">
        
        <TextView 
            android:id="@+id/tNomePalestranteD1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Nome do Palestrante"/>
        
        
        <TextView 
            android:id="@+id/tTipoPalestraD1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:text="Tipo de Palestra"/>
    </FrameLayout>
    
    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@+id/frameLayoutDadosPalestrante"
        android:layout_toRightOf="@+id/frameLayoutDadosPalestrante">
      	
        <ImageView 
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/hsm_id_plus2"/>
    </FrameLayout>
    
</RelativeLayout>


