<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PacoteAdapter" >

   	 <FrameLayout 
        android:id="@+id/framePasseDescricao"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:background="#FF6633">
        
        <TextView 
            android:id="@+id/tInscricoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            android:text="Inscrições"/>
        
        <TextView 
            android:id="@+id/tTituloPacote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:textColor="#FFFFFF"
            android:textSize="26dp"
            android:text="TITULO PACOTE"/>
        
        <TextView 
            android:id="@+id/tValidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="80dp"
            android:textColor="#FFFFFF"
            android:text="Validade"/>
        
        <TextView 
            android:id="@+id/tLocais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="95dp"
            android:paddingRight="10dp"
            android:textColor="#FFFFFF"
            android:text="Locais de Acesso"/>
        
        <TextView 
            android:id="@+id/tPrecoNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="130dp"
            android:textColor="#6495ED"
            android:text="Preço Normal: R$ 2.660"/>
        
        <TextView 
            android:id="@+id/tValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingTop="130dp"
            android:paddingRight="30dp"
            android:paddingBottom="20dp"
            android:textColor="#191970"
            android:textSize="16dp"
            android:text="R$ 1.945"/>
        
    </FrameLayout>
</RelativeLayout>
